# basic configuration
backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
# xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
    "90:class_g = 'xterm-kitty'",
    #"90:class_g = 'discord'",
    #"80:class_g = 'Code'"
];

shadows = true
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-red = 1.0;
shadow-green = 1.0;
shadow-blue = 1.0;

blur: {
    method = "dual_kawase";
    #method = "kernel";
    strength = 3;
}
